# federate-core

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/iox/hla/core/: AbstractFederate.java  RTIAmbassadorException.java
src/test/java/iox/hla/core/: AbstractFederateTest.java  TestAbstractFederate.java
